# FireOnWheels

./: FireOnWheels.sln
FireOnWheels/: FireOnWheels.Notification.Service.csproj
FireOnWheels.Finance.Service/: packages.config
FireOnWheels.MessageContracts/: FireOnWheels.Messaging.csproj  packages.config
FireOnWheels.Registration/: FireOnWheels.Registration.Web.csproj  Startup.cs  appsettings.json
FireOnWheels.Registration.Service/: FireOnWheels.Registration.Service.csproj
FireOnWheels.Registration/Controllers/: HomeController.cs
FireOnWheels.Registration/Properties/: launchSettings.json
FireOnWheels.Registration/ViewModels/: OrderViewModel.cs
FireOnWheels.Registration/Views/: _ViewImports.cshtml
FireOnWheels.Registration/Views/Home/: RegisterOrder.cshtml
FireOnWheels.Registration/Views/Shared/: _Layout.cshtml
FireOnWheels.Saga/: FireOnWheels.Saga.csproj  Program.cs  packages.config
wrap/FireOnWheels.MessageContracts/: project.json
wrap/FireOnWheels.Messaging/: project.json
